{
  "name": "priory",
  "version": "0.1.0",
  "description": "API service for amalgam",
  "author": "Uday Tiwari",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "build": "tsc && tsc-alias",
    "typecheck": "tsc --noEmit",
    "start": "node dist/app.js",
    "dev": "tsx watch app.ts",
    "seed": "tsx prisma/chseed.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.5.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "eslint": "^9",
    "prisma": "^7.5.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
