{
  "name": "@amalgam/shared",
  "version": "0.1.0",
  "author": "Uday Tiwari",
  "private": true,
  "license": "BSD-3-Clause",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"**/*.{ts,tsx}\""
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
